{
  "name": "lnz_site",
  "version": "2.0.0",
  "description": "LNZ Website",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "add": "python addComponent.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgray001/LNZ_site.git"
  },
  "author": "Daniel Gray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgray001/LNZ_site/issues"
  },
  "homepage": "https://github.com/dgray001/LNZ_site#readme",
  "devDependencies": {
    "@types/node": "^24",
    "@types/webpack": "^5.28",
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4",
    "copy-webpack-plugin": "^13",
    "declaration-bundler-webpack-plugin": "^1",
    "ts-loader": "^9.5",
    "typescript": "^5.8",
    "webpack": "^5.100",
    "webpack-cli": "^6",
    "webpack-dev-server": "^5"
  },
  "dependencies": {
    "@mux/upchunk": "^3.5",
    "@types/grecaptcha": "^3",
    "css-loader": "^7",
    "html-loader": "^5",
    "lnz_site": "file:",
    "normalize.css": "^8",
    "sass": "^1.89",
    "sass-loader": "^16",
    "style-loader": "^4"
  }
}
