{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["grecaptcha"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../../core/src/*"],
      "@site/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "../../core/src/globals.d.ts",
    "../../core/src/html.d.ts",
    "../../core/src/png.d.ts",
    "../../core/src/scss.d.ts"
  ]
}
